
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            /*box-sizing: border-box;*/
        }

        html,body {
            height: 100%;
        }

        body {
            background: #D0D0D0;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            width: calc(100% + 200px);
            width: -webkit-calc(100% + 200px);
            overflow: hidden;

            -webkit-transform: translateX(-200px);
            transform: translateX(-200px);

            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        body.menu-open {
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }

/*        div {
            line-height: 50px;
            color: #313131;
            width: 250px;
            height: 50px;
            padding: 10px;
            border: 1px solid #888;
            text-align: center;
            margin-bottom: 10px;
            background: #eee;
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            cursor: default;
            margin: 20px auto;
        }*/

        div.touchactive {
            color: #F0F0F0;
            background: #33B5E5;
        }

        #menu {
            background: #333;
            color: #eee;
            height: 100%;
            width: 200px;
            float: left;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            background: #333;
            font-weight: 300;
            display: block;
            padding: 15px;
        }

        #main {
            position: relative;
            left: 15px;
            padding-top: 10px;
        }

        #menu-btn {
            padding: 0;
            background: #000;
            color: #fff;
            overflow: hidden;
            width: 48px;
            height: 48px;
            line-height: 40px;
            text-align: center;
            font-size: 48px;
            cursor: pointer;
        }

        #content {
            margin-top: 25px;
            font-size: 24px;
        }
    </style>
    <script src="../node_modules/jquery/tmp/jquery.js"></script>
    <script src="../touchclick.js"></script>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>New Story</li>
            <li>Drafts</li>
            <li>Collections</li>
        </ul>
    </div>
    <div id="main">
        <div id="menu-btn">&equiv;</div>
        <div id="content">
            Stuff on the homepage
        </div>
    </div>

    <script>
        if (typeof $ === 'undefined') {
            document.querySelector('body').innerHTML = "jQuery not found. Try running `npm install`";
        }

        $(function() {
            var random = function() {
                return Math.floor((Math.random()*100)+1);
            };

            $("#best").on("touchclick", function () {
                $(this).html("touchclick " + random());
            });

            $("#better").on("touchend MSPointerUp", function () {
                $(this).html("touchend " + random());
            });

            $("#bad").on("click", function () {
                $(this).html("click " + random());
            });
        });
    </script>
</body>
</html>
